spring.application.name=pawsomecare

spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pawsomecare
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.defer-datasource-initialization=true