spring.application.name=pawsomecare

debug=false

spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pawsomecare
spring.datasource.username=postgres
spring.datasource.password=postgres
